{
  kind: "Pod",
  apiVersion: "v1",
  metadata: {
    name: "springboot-resize-in-place",
    labels: {
      run: "springboot-resize-in-place",
    },
  },
  spec: {
    containers: [{
      name: "springboot-resize-in-place",
      image: "ghcr.io/josephrodriguez/springboot-starterkit:1.4",
      ports: [{
        containerPort: 8080,
      }],
      resources: {
        requests: {
          cpu: "100m",
          memory: "256Mi",
        },
        limits: {
          cpu: "100m",
          memory: "384Mi",
        },
      },
      resizePolicy: [
      {
        resourceName: "cpu",
        restartPolicy: "NotRequired",
      },
      {
        resourceName: "memory",
        restartPolicy: "RestartContainer",
      }],
    }],
    restartPolicy: "Always",
    dnsPolicy: "ClusterFirst",
  },
  status: {},
}
